# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Comic Sans MS
fontFile=
charSet=0
fontSize=32
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,402,506-511,536-539,567,710-711,713,728-733,894,900-906,908,910-929,931-974,1025
chars=1026-1036,1038-1103,1105-1116,1118-1119,1168-1169,7808-7813,7922-7923,8211-8213,8215-8222,8224-8226
chars=8230,8240,8242-8243,8249-8250,8252,8254,8260,8304,8308-8313,8319-8329,8355-8356,8359,8364,8453,8467
chars=8470,8480,8482,8486,8494,8539-8542,8706,8710,8719,8721-8722,8725,8729-8730,8734,8747,8776,8800,8804
chars=8805,9472,9474,9484,9488,9492,9496,9633,9642-9643,9674,9679,9702,9834,64257-64258,119155-119162
chars=917505,917536-917631

# imported icon images
