# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Inconsolata
fontFile=
charSet=0
fontSize=16
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=128
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,258-263,268-273,280-283,286-287,304-305,312-314,317-318,321-324,327-328,330-331,333
chars=336-341,344-347,350-357,366-369,376-382,402,567,710-711,713,715,728-733,8216-8218,8220-8222,8224
chars=8225-8226,8230,8249-8250,8260,8308,8364,8482,8593,8595,8722,9251,119155-119162,917505,917536-917631


# imported icon images
